{
    "id_emp": "urban3602qt",
    "estilos": {
        "colorPrimario": "#0081cc",
        "colorSecundario": "#b6b6b6",
        "colorTexto": "#0d0c0c",
        "colorAcento": "#12bdca",
        "colorRespuestaUsuario": "#0dc4f2",
        "logo": "https://d1yjjnpx0p53s8.cloudfront.net/styles/logo-thumbnail/s3/102025/rcs_la_forestoise_2.png?MCNaGkYz4dNtDOy0VELMnykib.tncqCl&itok=-lGt20Ax",
        "nombreChatbot": "IXAH",
        "burbuja": "¡Encuentra vacantes!",
        "saludo": "¡Hola! Soy IXAH, tu asistente virtual en el mundo laboral. ¿En qué te puedo ayudar hoy?"
    },
    "funcionamiento": {
        "urlChatbot": "https://www.facebook.com/",
        "integracionActiva": true
    },
    "conversacion": [
        {
            "tema": "Buscar vacantes por categoría",
            "mensaje": "",
            "columna": "",
            "urlInforme": ""
        },
        {
            "tema": "Buscar vacantes por ubicación",
            "mensaje": "",
            "columna": "",
            "urlInforme": ""
        },
        {
            "tema": "Seguimiento de mi postulación",
            "mensaje": "",
            "columna": "",
            "urlInforme": ""
        }
    ],
    "despedida": "",
    "vacantes": []
}